--cpu Cortex-M3
"mpu6050_initialization\startup_stm32f103xb.o"
"mpu6050_initialization\main.o"
"mpu6050_initialization\gpio.o"
"mpu6050_initialization\i2c.o"
"mpu6050_initialization\tim.o"
"mpu6050_initialization\usart.o"
"mpu6050_initialization\stm32f1xx_it.o"
"mpu6050_initialization\stm32f1xx_hal_msp.o"
"mpu6050_initialization\stm32f1xx_hal_gpio_ex.o"
"mpu6050_initialization\stm32f1xx_hal_i2c.o"
"mpu6050_initialization\stm32f1xx_hal.o"
"mpu6050_initialization\stm32f1xx_hal_rcc.o"
"mpu6050_initialization\stm32f1xx_hal_rcc_ex.o"
"mpu6050_initialization\stm32f1xx_hal_gpio.o"
"mpu6050_initialization\stm32f1xx_hal_dma.o"
"mpu6050_initialization\stm32f1xx_hal_cortex.o"
"mpu6050_initialization\stm32f1xx_hal_pwr.o"
"mpu6050_initialization\stm32f1xx_hal_flash.o"
"mpu6050_initialization\stm32f1xx_hal_flash_ex.o"
"mpu6050_initialization\stm32f1xx_hal_exti.o"
"mpu6050_initialization\stm32f1xx_hal_tim.o"
"mpu6050_initialization\stm32f1xx_hal_tim_ex.o"
"mpu6050_initialization\stm32f1xx_hal_uart.o"
"mpu6050_initialization\system_stm32f1xx.o"
"mpu6050_initialization\simulink_mpu6050_model.o"
"mpu6050_initialization\simulink_mpu6050_model_tim.o"
--strict --scatter "mpu6050_initialization\mpu6050_initialization.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu6050_initialization.map" -o mpu6050_initialization\mpu6050_initialization.axf